# Directories on the host to mount via sshfs
# (Space delimited list)
#
# The default list of directories to use if you want the VM to see the same
# lab environment files and directories as the host where the lab environment 
# was installed:
#
#  /home/VMs
#  /home/iso
#  /home/images
#  /home/tux/scripts
#  /home/tux/course_files
#  /home/tux/pdf
#
DIR_LIST="/home/VMs /home/iso /home/images /home/tux/scripts /home/tux/course_files /home/tux/pdf"


# IP address of the host containing the mount targets
#
# You can specify an address or use a script to determine one
#
# Example script to detect and use the default gateway as the host:
#  REMOTE_IP=$(ip route show | grep default | awk '{ print $3 }')
#
REMOTE_IP=


# Username to use when connecting to the host with sshfs
#
# (Should be the user that installed the lab environment on the host)
#
REMOTE_USER=tux


# Password for the REMOTE_USER
#
REMOTE_USER_PASSWD=linux

